<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cà phê nâu</title>
    <link rel="icon" type="image/jpeg" href="icon.jpg">
    <style>
        img {
            display: block;
            margin: auto;
            float: left;
            padding: 0 30px 30px 30px;
        }

        div {
            margin: 30px;
            padding: 100px 200px 0 200px;
        }

        h2 {

            font-size: 20px;
        }

        * {
            font-family: monospace;
            color: #555;
        }

        span {
            font-size: 15px;
            color: #28a745;
        }

        p {
            font-size: 15px;
        }
        nav {
            display: block;
            float: right;
            font-size: 15px;
            margin-right: 40px;
            border: 1px solid #555;
            border-radius: 20px;
            padding: 15px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="ca-phe-ta.html"><b>Quay lại</b></a>
    </nav>
    <div>
        <img src="img\ca-phe-nau.jpg" alt="Cà phê nâu">
        <h2>CÀ PHÊ NÂU</h2>
        <span>35,000Đ</span>
        <p>Bạn sẽ chẳng thể tìm được ở đâu khác ngoài Việt Nam một ly Cà Phê Nâu - sự kết hợp kỳ lạ mà hoàn hảo giữa
            cà phê đen đắng và một chút sữa đặc béo ngọt.</p>
    </div>

</body>

</html>