<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cà phê đen</title>
    <link rel="icon" type="image/jpeg" href="icon.jpg">
    <style>
        img {
            display: block;
            margin: auto;
            float: left;
            padding: 0 30px 30px 30px;
        }

        div {
            margin: 30px;
            padding: 100px 200px 0 200px;
        }

        h2 {

            font-size: 20px;
        }

        * {
            font-family: monospace;
            color: #555;
        }

        span {
            font-size: 15px;
            color: #28a745;
        }

        p {
            font-size: 15px;
        }
        nav {
            display: block;
            float: right;
            font-size: 15px;
            margin-right: 40px;
            border: 1px solid #555;
            border-radius: 20px;
            padding: 15px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="ca-phe-ta.html"><b>Quay lại</b></a>
    </nav>
    <div>
        <img src="img\ca-phe-den.jpg" alt="Cà phê đen">
        <h2>CÀ PHÊ ĐEN</h2>
        <span>29,000 Đ</span>
        <p>Sẽ thật đáng tiếc nếu không một lần nếm thử hương vị cà phê Việt Nam. Thơm nồng nàn, đắng thanh thanh,
            ngọt nhẹ nhàng, một sự kết hợp tinh tế và thú vị.</p>
    </div>

</body>

</html>