<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sữa đá Sài Gòn</title>
    <link rel="icon" type="image/jpeg" href="icon.jpg">
    <style>
        img {
            display: block;
            margin: auto;
            float: left;
            padding: 0 30px 30px 30px;
        }

        div {
            margin: 30px;
            padding: 100px 200px 0 200px;
        }

        h2 {

            font-size: 20px;
        }

        * {
            font-family: monospace;
            color: #555;
        }

        span {
            font-size: 15px;
            color: #28a745;
        }

        p {
            font-size: 15px;
        }
        nav {
            display: block;
            float: right;
            font-size: 15px;
            margin-right: 40px;
            border: 1px solid #555;
            border-radius: 20px;
            padding: 15px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="ca-phe-ta.html"><b>Quay lại</b></a>
    </nav>
    <div>
        <img src="img\sua-da-sai-gon.jpg" alt="Sữa đá Sài Gòn">
        <h2>SỮA ĐÁ SÀI GÒN</h2>
        <span>41,000 Đ</span>
        <p>Đượm hương cà phê, béo ngậy vị sữa, ngọt ngào hơn nhờ những câu chuyện tâm tình, đây chính là nét văn hoá
            đẹp của vùng đất Sài Gòn nhộn nhịp.</p>
    </div>

</body>

</html>