<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vina-cano</title>
    <link rel="icon" type="image/jpeg" href="icon.jpg">
    <style>
        img {
            display: block;
            margin: auto;
            float: left;
            padding: 0 30px 30px 30px;
        }

        div {
            margin: 30px;
            padding: 100px 200px 0 200px;
        }

        h2 {

            font-size: 20px;
        }

        * {
            font-family: monospace;
            color: #555;
        }

        span {
            font-size: 15px;
            color: #28a745;
        }

        p {
            font-size: 15px;
        }
        nav {
            display: block;
            float: right;
            font-size: 15px;
            margin-right: 40px;
            border: 1px solid #555;
            border-radius: 20px;
            padding: 15px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="ca-phe-ta.html"><b>Quay lại</b></a>
    </nav>
    <div>
        <img src="img\vina-cano.jpg" alt="Vina-Cano">
        <h2>VINA-CANO</h2>
        <span>Nóng: 31,000Đ
            <br>
            Đá: 35,000Đ
        </span>

        <p>Vina-Cano - Vietnamese Americano - sự biến tấu đầy sáng tạo của Americano cùng cà phê
            pha phin Việt Nam,
            tạo nên thức uống thơm hương đậm vị, vừa hiện đại vừa mang đậm tinh thần truyền thống của dân tộc.</p>
    </div>


</body>

</html>