<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vina-latte</title>
    <link rel="icon" type="image/jpeg" href="icon.jpg">
    <style>
        img {
            display: block;
            margin: auto;
            float: left;
            padding: 0 30px 30px 30px;
        }

        div {
            margin: 30px;
            padding: 100px 200px 0 200px;
        }

        h2 {

            font-size: 20px;
        }

        * {
            font-family: monospace;
            color: #555;
        }

        span {
            font-size: 15px;
            color: #28a745;
        }

        p {
            font-size: 15px;
        }
        nav {
            display: block;
            float: right;
            font-size: 15px;
            margin-right: 40px;
            border: 1px solid #555;
            border-radius: 20px;
            padding: 15px;
        }
        a {
            text-decoration: none;
        }
    </style>
        

<body>
    <nav>
        <a href="index.html"><b>Quay lại</b></a>
    </nav>
    <div>
        <img src="img\vina-latte.jpg" alt="Vina-latte">
        <h2>VINA-LATTE</h2>
        <span>45,000 Đ</span>
        <p>Lạnh: 45,000Đ</p>
    </div>

</body>

</html>
